<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>会员分配</title>
<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
</head>
<style type="text/css">
	.members-info{font-size: 14px;}
	.members-info .row{padding: 0.25rem 0.25rem 0 0.25rem;}
	.member-info{background-color: white;margin: 0.5rem 0;
		border-top: 1px solid rgba(0,0,0,0.1); border-bottom: 1px solid rgba(0,0,0,0.1)}
	.dis-header{padding: .25rem 2rem;}
	.dis-head{border-bottom: 1px solid rgba(0,0,0,0.1);background-color: white;}
	.c-name{font-weight: bold;}
	.counsellor-name{text-align: right;}
	.c-contact div{padding-bottom: .25rem;text-align: right;}
	.dis-type{text-align: center;padding-bottom:1.5rem;}
	.dis-type .button{display: inline-block; width: 30%;margin: 0 .3rem}
	.dis-note{padding:1rem 1.5rem;font-size: 14px}
	.dis-note p{margin:0;}
/* 	.spe-distribute{margin-top: -250px!important;} */
	.spe-distribute .item-content{padding-left: 0;}
	.spe-distribute .item-inner{padding-right: .5rem;margin-left: .25rem!important;}
	.spe-distribute .modal-inner{padding: .75rem 0;}
	.spe-distribute .members{text-align:left;background-color: white;}
	.spe-distribute .members p{padding: .25rem .5rem;margin:0;}
	.members-selected{margin-left: .5rem;}
	.member-selected {display: inline-block;margin: 0;width: 31%;}
	.dis-operations{padding-left:.5rem;}
	.dis-operation{display: inline!important;width:60%!important;}
</style>
<body>
	<div class="page-group">
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon pull-left">&lt;</a>
                <h1 class="title">会员分配(教练经理)</h1>
            </header>
            <div class="content">
				<div class="row dis-head">
					<div class="col-50 dis-header"><a href="#">全部</a></div>
					<div class="col-50 dis-header"><a href="#">筛选条件</a></div>
				</div>
				<div class="members-info">
					<div class="row no-gutter member-info">
				      <div class="row no-gutter">
					      <div class="col-60 c-name">小明</div>
					      <div class="col-40 counsellor-name"><a href="#">会籍顾问名称</a></div>
					  </div>
				      <div class="row no-gutter">
					      <div class="col-20"><input type="checkbox">男</div>
					      <div class="col-20"><span>35岁</span></div>
					      <div class="col-60" style="text-align: right;">某某公司CEO</div>
				      </div>
				      <div class="row no-gutter">
				      	<div style="margin:0;">湖南长沙继女村5组</div>
				      </div>
				      <div class="row no-gutter c-contact">
				      	<div>上次联系时间:昨天晚上8点</div>
				      </div>
				    </div>
				    
				    <div class="row no-gutter member-info">
				      <div class="row no-gutter">
					      <div class="col-60 c-name">小何</div>
					      <div class="col-40 counsellor-name"><a href="#">会籍顾问名称</a></div>
					  </div>
				      <div class="row no-gutter">
					      <div class="col-20"><input type="checkbox">男</div>
					      <div class="col-20"><span>35岁</span></div>
					      <div class="col-60" style="text-align: right;">某某公司CEO</div>
				      </div>
				      <div class="row no-gutter">
				      	<div style="margin:0;">湖南长沙继女村5组</div>
				      </div>
				      <div class="row no-gutter c-contact">
				      	<div>上次联系时间:昨天晚上8点</div>
				      </div>
				    </div>
				    
				    <div class="row no-gutter member-info">
				      <div class="row no-gutter">
					      <div class="col-60 c-name">小红花</div>
					      <div class="col-40 counsellor-name"><a href="#">会籍顾问名称</a></div>
					  </div>
				      <div class="row no-gutter">
					      <div class="col-20"><input type="checkbox">男</div>
					      <div class="col-20"><span>35岁</span></div>
					      <div class="col-60" style="text-align: right;">某某公司CEO</div>
				      </div>
				      <div class="row no-gutter">
				      	<div style="margin:0;">湖南长沙继女村5组</div>
				      </div>
				      <div class="row no-gutter c-contact">
				      	<div>上次联系时间:昨天晚上8点</div>
				      </div>
				    </div>
				</div>
				
				<div class="dis-attention">
					<div class="dis-note">
						<p>备注: 指定分配的情况,可以指定私课类型.</p>
						<p>比如,客户比较胖,经理最好指定一个比较瘦的瘦身教练给他.成功率比较高.</p>
					</div>
					<div class="dis-type">
						<a href="#" class="button button-fill" onclick="$.toast('分配成功')">平均分配</a>
						<a href="#" class="button button-fill" onclick="openDistribute();">指定分配</a>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- 指定分配 -->
    <div id="alert-distribute" style="display: none;">
	    <div class="list-block" style="margin:0.5rem 0;font-size: 14px;">
	   	  <div class="members">
	   	  	<p>选中的客户:</p>
	   	  	<div class="members-selected">
	   	  		<div class="member-selected"><input name="member-selected" type="checkbox" value="小明" checked>小明</div>
	   	  		<div class="member-selected"><input name="member-selected" type="checkbox" value="小张" checked>小张</div>
	   	  		<div class="member-selected"><input name="member-selected" type="checkbox" value="小红花">小红花</div>
	   	  	</div>
	   	  	<div class="dis-operations">
	   	  		<label for="tocoach">移交到教练:</label>
	   	  		<input class="dis-operation" type="text" id="tocoach" name="tocoach" value="请选择">
	   	  		<br>
	   	  		<label for="tocoach">转介绍会籍:</label>
	   	  		<input class="dis-operation" type="text" id="tocounsellor" name="tocounsellor" value="无">
	   	  	</div>
	   	  </div>
	   </div>
     </div>
   
	<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
	    function openDistribute() {
			$.modal({
				title: "指定分配",
				text: $("#alert-distribute").html(),
				extraClass: "spe-distribute",
				buttons: [{
					text: '取消',
			          onClick: function() {
			        	  
			          }
				}, {
					text: '确定',
			          onClick: function() {
			        	  
			          }
				}]
			});
			
			initPicker();
		}
	    function initPicker() {
	    	$("input[name='tocoach']").picker({
	    		toolbarTemplate: '<header class="bar bar-nav">'
    			 + '<button class="button button-link pull-left close-picker">取消</button>'
    			 + '<button class="button button-link pull-right close-picker">确定</button>'
    			 + '<h1 class="title">选择教练</h1>'
    			 + '</header>',
    			  cols: [
    			    {
    			      textAlign: 'center',
    			      values: ['无','肖教练', '孙教练', '...'],
    			      value: ['肖教练']
    			    }
    			  ]
	    	});
	    	$("input[name='tocounsellor']").picker({
	    		toolbarTemplate: '<header class="bar bar-nav">'
    			 + '<button class="button button-link pull-left close-picker">取消</button>'
    			 + '<button class="button button-link pull-right close-picker">确定</button>'
    			 + '<h1 class="title">选择会籍</h1>'
    			 + '</header>',
    			  cols: [
    			    {
    			      textAlign: 'center',
    			      values: ['无', '小明明', '小张', '小嗯'],
    			      value: ['无']
    			    }
    			  ]
	    	});
	    }
    </script>
</body>
</html>